body {
  margin: 0;
  font-family: arial;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: 'logotype search hamburger' 'gallery gallery gallery' 'contact contact contact' 'footer footer footer';
  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: minmax(300px, auto) 1fr;
        grid-template-columns: minmax(300px, auto) 1fr;
    -ms-grid-rows: auto auto auto 1fr auto auto;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: 'logotype gallery' 'hamburger gallery' 'search gallery' '. gallery' 'contact gallery' 'footer footer';
  }
}

.logo {
  background-color: red;
  height: 200px;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logotype;
}

.search {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: search;
  background-color: green;
}

.menu {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: hamburger;
  background-color: yellow;
}

@media (min-width: 1024px) {
  .menu {
    height: 300px;
  }
}

.gallery {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: gallery;
  background-color: #4c5bb1;
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: (minmax(205px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  padding: 120px 15px 15px;
}

.gallery img {
  width: 100%;
}

.gallery h1 {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2);
}

.contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: contact;
  height: 60px;
  background-color: #271111;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  height: 40px;
  background-color: #55af64;
}
/*# sourceMappingURL=style.css.map */